<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlin.recyclerView.RecyclerViewMainActivity">

    <Button
        android:id="@+id/button_recyclerview_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyerlView简单示例" />

    <Button
        android:id="@+id/button_recyclerview_diffutil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyerlView-DiffUtil示例" />

    <Button
        android:id="@+id/button_recyclerview_item_decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyerlView-ItemDecoration示例" />

</LinearLayout>