<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.view.AnimatorMainActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/img"
        android:src="@drawable/avtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.ybj.myapplication.kotlin.widget.CircleView
        android:id="@+id/circle_view"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="400dp"/>

    <com.ybj.myapplication.kotlin.widget.CameraWithAnimatorView
        android:id="@+id/camera_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.ybj.myapplication.kotlin.widget.PointView
        android:id="@+id/point_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>